@charset "ISO-8859-1";
.settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.user-profile-picture {
    /* Replace with your actual image path */
    background-image: url('default_user_image.png');
    background-size: cover;
    height: 100px; /* Adjust as necessary */
    width: 100px; /* Adjust as necessary */
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-details {
    text-align: center;
}

.user-details h2 {
    margin: 0;
    padding: 0;
}

.user-details a {
    display: block;
    margin: 5px;
    color: #000;
    text-decoration: none;
}

.settings-options a {
    display: block;
    margin: 5px;
    color: #000;
    text-decoration: none;
}

.settings-options a i {
    margin-right: 8px;
}

input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
}
